<header>
    <h1>SmartSolutions</h1>
    <p>حلول تقنية ذكية تسرّع نجاح مشروعك</p>
</header>

<section class="hero">
    <h2>منصة تجمع كل أدواتك في مكان واحد</h2>
    <p>
        نقدّم خدمات تساعد أصحاب المشاريع على إدارة أعمالهم بسهولة 
        من خلال أدوات مبتكرة تعتمد على الذكاء الاصطناعي.
    </p>
    <a href="#" class="btn">ابدأ الآن</a>
</section>

<section class="features">
    <div class="card">
        <h3>تحليل البيانات</h3>
        <p>احصل على تقارير دقيقة وسهلة الفهم تساعدك على اتخاذ القرار الصحيح.</p>
    </div>

    <div class="card">
        <h3>أتمتة المهام</h3>
        <p>وفر وقتك عن طريق أتمتة المهام الروتينية اليومية.</p>
    </div>

    <div class="card">
        <h3>دعم فني 24/7</h3>
        <p>فريق الدعم جاهز لمساعدتك طوال الوقت دون توقف.</p>
    </div>
</section>

<footer>
    جميع الحقوق محفوظة © 2025 — SmartSolutions
</footer>
