body {
    margin: 0;
    font-family: "Cairo", sans-serif;
    background: #f5f6fa;
    color: #333;
}

header {
    background: linear-gradient(135deg, #4C7BFF, #6C4CFF);
    padding: 25px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}

.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: auto;
    line-height: 1.7;
}

.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    background: #4C7BFF;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #345ce0;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 10px;
}

.card {
    background: white;
    padding: 25px;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card h3 {
    margin-bottom: 10px;
    color: #4C7BFF;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
}
